{
	"name": "",
	"author": "CarbonicSoda",
	"version": "1.0.0",
	"description": "",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/CarbonicSoda/"
	},
	"keywords": [],
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.esm.js",
	"types": "dist/index.d.ts",
	"devDependencies": {
		"@rollup/plugin-terser": "^0.4.4",
		"rollup": "^4.35.0",
		"rollup-plugin-delete": "^3.0.1",
		"rollup-plugin-dts": "^6.2.0",
		"rollup-plugin-typescript2": "^0.36.0",
		"typescript": "^5.8.2"
	},
	"scripts": {
		"build": "rollup -c",
		"watch": "rollup -c --watch"
	}
}
